/* Boutique */
.container-xxl {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.container_Boutique {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}

.filter-column {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.filter-options {
  margin-top: 20px;
}

.filter-options label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-options input[type="checkbox"] {
  margin-right: 15px;
}

.filter-options input[type="checkbox"] + span {
  margin-left: 15px;
}

.card_Boutique {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.grid-column_Boutique {
  display: flex;
  flex-direction: column;
}

.grid_Boutique {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.filter-icon {
  margin-right: 5px;
}

.card_Boutique img {
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card_Boutique p:last-child {
  margin-bottom: 0;
}

.btn-primary {
  color: #fff;
  background-color: rgb(50, 49, 49);
  border-color: #2e6da4;
  width: auto;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  user-select: none;
}

/* Connexion */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  width: 100%;
  max-width: 980px;
}

.card {
  width: 100%;
  max-width: 980px;
  border: 2px solid black;
  border-radius: 10px;
  height: 100vh;
}

.nav-tabs {
  display: flex;
  margin-top: -4%;
  margin-left: -40px;
}

.nav-link {
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
}

.nav-link.active {
  background-color: #727070;
  border-color: #0d0b0b #0d0b0b transparent;
}

.tab-pane {
  display: none;
}

.tab-pane.show {
  display: block;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-top: -12%;
}

.form-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* align-items: center; */
}

.button_form {
  padding: 10px 60px;
  background-color: rgb(50, 49, 49);
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.dispatchForm {
  display: flex;
  justify-content: space-around;
}

.form-group {
  margin: 2%;
}

button:hover {
  background-color: gold;
}

label {
  display: block;
  margin-bottom: 5px;
}

h4 {
  font-size: large;
  text-align: center;
  input {
    height: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  /* CSS for mobile devices */
  @media (max-width: 600px) {
    .card-container {
      margin-top: 10%;
    }

    form {
      margin-left: 0;
    }
  }

  /* CSS for tablets and larger screens */
  @media (min-width: 601px) {
    .card-container {
      margin-top: 5%;
    }

    form {
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
}
/* Presentation */

.container-xxl {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.container_Boutique {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.filter-column {
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 20px;
}

.card_Boutique {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
}

.grid-column_Boutique {
  display: flex;
  flex-direction: column;
}

.grid_Boutique {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
}

/* Media queries for mobile */

@media screen and (max-width: 768px) {
  .container_Boutique {
    grid-template-columns: 1fr;
  }

  .grid_Boutique {
    grid-template-columns: 1fr;
  }

  .filter-column {
    margin-left: 0;
  }
}
