/* Card Presentation */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-block: 5%;
  margin-left: 20%;
  margin-right: 20%;
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.card_pres {
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 400px;
  width: 400px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

p {
  font-size: 16px;
  color: #666;
  margin: 5px;
}
